<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter'/>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Filtered by: {{listFilter}}</h3>
            </div>
        </div>
        <div class='table-responsive'>
            <table class='table'
                   *ngIf='products && products.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary' (click) = 'toggleImages()'>
                                {{showImage ? 'Hide': 'Show'}} Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let product of products | productFilter: listFilter; let i = index; let even= even; let odd = odd;let first= first; let last = last; trackBy: trackByID'
                    [ngClass]=" { first: first, last: last }">
                        <td><div *ngIf="showImage">
                            <img  
                                [src]='product.imageUrl'
                                [title]='i+". "+product.productName | uppercase' [width]="imageWidth" [height]="imageWidth"/>
                            </div>
                        </td>
                        <td><a [routerLink]="['/products', product.productId]" routerLinkActive="testActive">{{ product.productName }}</a></td>
                        <td>{{ product.productCode | lowercase | convertToSpaces: '-' }}</td>
                        <td>{{ product.releaseDate }}</td>
                        <td>{{ product.price | currency:'INR':true:'2.2-2' }}</td>
                        <td>
                            <ai-star [starRating]='product.starRating' [name]='product.productName'
                                (ratingClicked)='onRatingClicked($event)'>
                            </ai-star>
                        </td>
                        <td>
                            <a class="btn btn-primary"
                               [routerLink]="['/products', product.productId, 'edit']">
                                Edit
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>